{
  "name": "ogg",
  "description": "Node.js native binding to libogg",
  "keywords": [
    "ogg",
    "libogg",
    "encode",
    "decode",
    "stream"
  ],
  "version": "1.2.6",
  "license": "MIT",
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-ogg.git"
  },
  "main": "./index.js",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "2.14.0",
    "readable-stream": "3.6.0"
  },
  "devDependencies": {
    "gyp": "^0.5.0",
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
